# devchallenge.it---qa---1

./: .gitignore  README.md  pom.xml
src/main/java/io/petstore/api/: ApiClient.java  PetStoreApiClient.java
src/main/java/io/petstore/dto/: Category.java  Order.java  Pet.java  Tag.java
src/main/java/io/petstore/exception/: ApiResponseException.java
src/main/java/io/petstore/service/: PetService.java  PetServiceImpl.java  PetStoreService.java  PetStoreServiceImpl.java
src/main/resources/: log4j.properties
src/test/java/: PetControllerTest.java  StoreControllerTest.java
